VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCl4kDzeifWSescTJhakoy8-35q_ecWCBI
VITE_FIREBASE_AUTH_DOMAIN=medi-payment-reminder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medi-payment-reminder
VITE_FIREBASE_STORAGE_BUCKET=medi-payment-reminder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110911991390
VITE_FIREBASE_APP_ID=1:110911991390:web:79bd7c8b5823a8f6270ecf
VITE_FIREBASE_MEASUREMENT_ID=G-C5ZCX6F3N6